<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
   
    <style>
        body {
            padding-top: 20px;
            background-color: rgb(252, 154, 154);
        }
        section {
            margin-bottom: 30px;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
        }
        .text1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .text1 h1 {
            font-size: 2.5rem;
            color: #08066b;
        }
        .btn-custom {
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <section class="text1">
            <h1>Elevating Experiences: Sreejith's MERN Mastery</h1>
            <p>Sreejith is a visionary MERN stack developer dedicated to crafting immersive digital experiences. 
                With a keen eye for detail and a passion for innovation, 
                he combines the power of MongoDB, Express.js, React.js, and Node.js to create 
                dynamic and user-centric web applications that leave a lasting impression.</p>
            <a href="#" class="btn btn-primary btn-custom">Explore Sreejith's Projects</a>
            <a href="#" class="btn btn-secondary btn-custom">Contact</a>
        </section>
        
        <section class="text-center">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdlTTH6ot0muPMul3PQQS4xem2weT9HIRTZX7t7iaiL5M2ShQIeSaS-Kn_7Av-OxfMvNM&usqp=CAU" alt="google image" class="img-fluid">
            <h2>About Sreejith</h2>
            <p>Reach out to Sreejith to discuss collaboration opportunities, 
                inquire about his services, or simply say hello! He welcomes connections 
                from fellow developers, clients, and anyone interested in leveraging the 
                power of the MERN stack for their projects. Let's build something amazing together!</p>
        </section>
        
        <section class="text-center">
            <div class="row">
                <div class="col-md-4">
                    <img src="./images/designer.png" alt="designer" class="img-fluid">
                    <h2>Designer</h2>
                    <p>I value simple content structure, clean design patterns, and thoughtful interactions.</p>
                </div>
                <div class="col-md-4">
                    <img src="./images/developer.png" alt="developers" class="img-fluid">
                    <h2>Developer</h2>
                    <p>I like to code things from scratch, and enjoy bringing ideas to life in the browser.</p>
                </div>
                <div class="col-md-4">
                    <img src="./images/mentor.png" alt="mentor" class="img-fluid">
                    <h2>Mentor</h2>
                    <p>I genuinely care about people, and enjoy helping them work on their craft.</p>
                </div>
            </div>
        </section>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
